#spring.datasource.url= jdbc:postgresql://ec2-54-243-128-95.compute-1.amazonaws.com:5432/dev113bna5p6c7
#spring.datasource.username=tvmyhizozpskpn
#spring.datasource.password=50a95b19401266f249c90cac791e6c85fd441d09485e02f6c78192019a411267
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url= jdbc:postgresql://localhost:5432/sandubas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

jwt.secret=susu
# Expira em 7 dias
jwt.expiration=43200